<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Lyo">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<meta name="baidu-site-verification" content="code-seN9NkNvWn" />
    <title>Lyo</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Lyo</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Lyo</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<style>
    .carousel-control {
        width: 45px;
        height: 45px;
        line-height: 55px;
        border-radius: 45px;
        background: transparent;
        cursor: pointer;
        z-index: 100;
    }

    #prev-cover {
        position: absolute;
        top: 48%;
        left: 8px;
    }

    #next-cover {
        position: absolute;
        top: 48%;
        right: 8px;;
    }

    #prev-cover i {
        margin-right: 3px;
    }

    #next-cover i {
        margin-left: 3px;
    }

    .carousel-control:hover {
        background-color: rgba(0, 0, 0, .4);
    }

    .carousel-control i {
        color: #fff;
        font-size: 2.4rem;
    }
</style>



<div class="carousel carousel-slider center index-cover" data-indicators="true" style="margin-top: -64px;">
    
        <div id="prev-cover" class="left waves-effect carousel-control">
            <i class="icon fa fa-angle-left"></i>
        </div>
        <div id="next-cover" class="right waves-effect carousel-control">
            <i class="icon fa fa-angle-right"></i>
        </div>
    

    <div class="carousel-item red white-text bg-cover about-cover">
        <div class="container">
            <div class="row">
    <div class="col s10 offset-s1 m8 offset-m2 l8 offset-l2">
        <div class="brand">
            <div class="title center-align">
                
                hello world
                
            </div>

            <div class="description center-align">
                
                <span id="subtitle"></span>
                <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
                <script>
                    var typed = new Typed("#subtitle", {
                        strings: ['从来没有真正的绝境, 只有心灵的迷途','Never really desperate, only the lost of the soul'],
                        startDelay: 300,
                        typeSpeed: 100,
                        loop: true,
                        backSpeed: 50,
                        showCursor: true
                    });
                </script>
                
            </div>
        </div>
    </div>
</div>


<script>
    // 每天切换 banner 图.  Switch banner image every day.
    var bannerUrl = "/medias/banner/" + new Date().getDay() + '.jpg';
    $('.bg-cover').css('background-image', 'url(' + bannerUrl + ')');
</script>



            <div class="cover-btns">
                <a href="#articles" class="waves-effect waves-light btn">
                    <i class="fa fa-angle-double-down"></i>开始阅读
                </a>

                
                    <a href="/null" class="waves-effect waves-light btn" target="_blank">
                        <i class="fab fa-github-alt"></i>Github
                    </a>
                
            </div>
            <div class="cover-social-link">














</div>
        </div>
    </div>

    
        

        
            
            <div class="carousel-item amber white-text carousel-post bg-cover"
                 style="background-image: url('/images/%E3%80%90%E5%86%99%E7%9C%9F%E3%80%91%E8%A0%A2%E6%B2%AB%E6%B2%AB%E2%80%93%E5%A4%A7%E8%B1%A1bzh%E3%80%9040P-301MB%E3%80%91/ylt1.jpg');">
                <div class="container">
                    <div class="row">
                        <div class="col s10 offset-s1">
                            <div class="title center-align">【写真】蠢沫沫–大象[40P-301MB]</div>
                            <div class="description center-align">
                                
                                    【写真】蠢沫沫–大象[40P-301MB]
                                
                            </div>
                            <div class="cover-btns">
                                <a href="/2021/01/28/xie-zhen-chun-mo-mo-da-xiang-bzh-40p-301mb/" class="waves-effect waves-light btn"
                                   target="_blank">
                                    <i class="icon fa fa-eye fa-fw"></i>阅读更多
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
    
</div>

<script>
    $(function () {
        let coverSlider = $('.carousel');

        //用户触摸轮播自动 restartPlay 是否生效
        let initUserPressedOrDraggedActive = false

        //用户触摸轮播自动 restartPlay
        function initUserPressedOrDragged(instance) {
            setInterval(() => {
                if (instance.pressed || instance.dragged) {
                    // console.log('initUserPressedOrDragged: ',instance.pressed,instance.dragged)
                    restartPlay()
                }
            }, 1000)
        }

        coverSlider.carousel({
            duration: Number('120'),
            fullWidth: true,
            indicators: 'true' === 'true',
            onCycleTo() {
                if (!initUserPressedOrDraggedActive) {
                    // console.log('initUserPressedOrDraggedActive')
                    initUserPressedOrDragged(this)
                    initUserPressedOrDraggedActive = true
                }
            },
        })

        let carouselIntervalId;
        
        // Loop to call the next cover article picture.
        let autoCarousel = function () {
            carouselIntervalId = setInterval(function () {
                coverSlider.carousel('next');
            }, 5000);
        };
        autoCarousel();
        

        function restartPlay() {
            
            clearInterval(carouselIntervalId);
            autoCarousel();
            
        };

        
        // prev and next cover post.
        $('#prev-cover').click(function () {
            coverSlider.carousel('prev');
            restartPlay();
        });
        $('#next-cover').click(function () {
            coverSlider.carousel('next');
            restartPlay();
        });
        
    });
</script>



<main class="content">

    
    <div id="indexCard" class="index-card">
        <div class="container ">
            <div class="card">
                <div class="card-content">
                    
                        <div class="dream">
    
    <div class="title center-align">
        <i class="far fa-lightbulb"></i>&nbsp;&nbsp;公告板
    </div>
    
    <div class="row">
        <div class="col l8 offset-l2 m10 offset-m1 s10 offset-s1 center-align text">
            暂无公告
        </div>
    </div>
</div>

                    

                    

                    

                    
                    <div id="recommend-sections" class="recommend">
                        





<div class="title"><i class="far fa-thumbs-up"></i>&nbsp;&nbsp;推荐文章</div>

<div class="row">

    
    
    <div class="col s12" >
        
             <div class="post-card" style="background-image: url('/images/%E3%80%90%E5%86%99%E7%9C%9F%E3%80%91%E8%A0%A2%E6%B2%AB%E6%B2%AB%E2%80%93%E5%A4%A7%E8%B1%A1bzh%E3%80%9040P-301MB%E3%80%91/ylt1.jpg')">
        
            <div class="post-body">
                <div class="post-categories">
                    
                        
                            <a href="/categories/COS-%E5%86%99%E7%9C%9F/" class="category">COS-写真</a>
                        
                    
                </div>
                <a href="/2021/01/28/xie-zhen-chun-mo-mo-da-xiang-bzh-40p-301mb/">
                    <h3 class="post-title">【写真】蠢沫沫–大象[40P-301MB]</h3>
                </a>
                <p class="post-description">【写真】蠢沫沫–大象[40P-301MB]</p>
                <a href="/2021/01/28/xie-zhen-chun-mo-mo-da-xiang-bzh-40p-301mb/" class="read-more btn waves-effect waves-light" style="background: linear-gradient(to right, #FF5E3A 0%, #FF2A68 100%)" target="_blank">
                    <i class="icon far fa-eye fa-fw"></i>阅读更多
                </a>
            </div>
        </div>
    </div>
    

</div>


                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    

    

    <!-- 所有文章卡片 -->
    <article id="articles" class="container articles">
        <div class="row article-row">
            
            <div class="article col s12 m6 l4" data-aos="zoom-in">
                <div class="card">
                    <a href="/2021/01/28/xie-zhen-mi-zhi-mao-qiu-no.010-nu-pu-si-ku-shui-30p-43mb/">
                        <div class="card-image">
                            
                            <img src="/images/%E3%80%90%E5%86%99%E7%9C%9F%E3%80%91%E8%9C%9C%E6%B1%81%E7%8C%AB%E8%A3%98%20NO.010%20%E5%A5%B3%E4%BB%86%E6%AD%BB%E5%BA%93%E6%B0%B4%20%5B30P-43MB%5D/1.jpg" class="responsive-img" alt="【写真】蜜汁猫裘 NO.010 女仆死库水 [30P-43MB]">
                            
                            <span class="card-title">【写真】蜜汁猫裘 NO.010 女仆死库水 [30P-43MB]</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <div class="summary block-with-text">
                            
                                【写真】蜜汁猫裘 NO.010 女仆死库水 [30P-43MB]
                            
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-01-28
                            </span>
                            <span class="publish-author">
                                
                                <i class="fas fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/COS-%E5%86%99%E7%9C%9F/" class="post-category">
                                    COS-写真
                                </a>
                                
                                
                            </span>
                        </div>
                    </div>

                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4" data-aos="zoom-in">
                <div class="card">
                    <a href="/2021/01/28/xie-zhen-mi-zhi-mao-qiu-no.009-nu-pu-shou-er-niang-41p-86mb/">
                        <div class="card-image">
                            
                            <img src="/images/%E3%80%90%E5%86%99%E7%9C%9F%E3%80%91%E8%9C%9C%E6%B1%81%E7%8C%AB%E8%A3%98%20NO.009%20%E5%A5%B3%E4%BB%86%E5%85%BD%E8%80%B3%E5%A8%98%20%5B41P-86MB%5D/1.jpg" class="responsive-img" alt="【写真】蜜汁猫裘 NO.009 女仆兽耳娘 [41P-86MB]">
                            
                            <span class="card-title">【写真】蜜汁猫裘 NO.009 女仆兽耳娘 [41P-86MB]</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <div class="summary block-with-text">
                            
                                【写真】蜜汁猫裘 NO.009 女仆兽耳娘 [41P-86MB]
                            
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-01-28
                            </span>
                            <span class="publish-author">
                                
                                <i class="fas fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/COS-%E5%86%99%E7%9C%9F/" class="post-category">
                                    COS-写真
                                </a>
                                
                                
                            </span>
                        </div>
                    </div>

                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4" data-aos="zoom-in">
                <div class="card">
                    <a href="/2021/01/28/xie-zhen-mi-zhi-mao-qiu-no.008-ni-lu-shui-qun-10p-137mb/">
                        <div class="card-image">
                            
                            <img src="/images/%E3%80%90%E5%86%99%E7%9C%9F%E3%80%91%E8%9C%9C%E6%B1%81%E7%8C%AB%E8%A3%98%20NO.008%20%E5%B0%BC%E7%A6%84%E7%9D%A1%E8%A3%99%20%5B10P-137MB%5D/1.jpg" class="responsive-img" alt="【写真】蜜汁猫裘 NO.008 尼禄睡裙 [10P-137MB]">
                            
                            <span class="card-title">【写真】蜜汁猫裘 NO.008 尼禄睡裙 [10P-137MB]</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <div class="summary block-with-text">
                            
                                【写真】蜜汁猫裘 NO.008 尼禄睡裙 [10P-137MB]
                            
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-01-28
                            </span>
                            <span class="publish-author">
                                
                                <i class="fas fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/COS-%E5%86%99%E7%9C%9F/" class="post-category">
                                    COS-写真
                                </a>
                                
                                
                            </span>
                        </div>
                    </div>

                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4" data-aos="zoom-in">
                <div class="card">
                    <a href="/2021/01/28/xie-zhen-mi-zhi-mao-qiu-no.011-qi-pi-jk-17p-434mb/">
                        <div class="card-image">
                            
                            <img src="/images/%E3%80%90%E5%86%99%E7%9C%9F%E3%80%91%E8%9C%9C%E6%B1%81%E7%8C%AB%E8%A3%98%20NO.011%20%E6%BC%86%E7%9A%AEjk%20%5B17P-434MB%5D/1.jpg" class="responsive-img" alt="【写真】蜜汁猫裘 NO.011 漆皮jk [17P-434MB]">
                            
                            <span class="card-title">【写真】蜜汁猫裘 NO.011 漆皮jk [17P-434MB]</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <div class="summary block-with-text">
                            
                                【写真】蜜汁猫裘 NO.011 漆皮jk [17P-434MB]
                            
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-01-28
                            </span>
                            <span class="publish-author">
                                
                                <i class="fas fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/COS-%E5%86%99%E7%9C%9F/" class="post-category">
                                    COS-写真
                                </a>
                                
                                
                            </span>
                        </div>
                    </div>

                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4" data-aos="zoom-in">
                <div class="card">
                    <a href="/2021/01/28/xie-zhen-mi-zhi-mao-qiu-no.007-meng-zhong-ren-30p-62mb/">
                        <div class="card-image">
                            
                            <img src="/images/%E3%80%90%E5%86%99%E7%9C%9F%E3%80%91%E8%9C%9C%E6%B1%81%E7%8C%AB%E8%A3%98%20NO.007%20%E6%A2%A6%E4%B8%AD%E4%BA%BA%20%5B30P-62MB%5D/ylt4.jpg" class="responsive-img" alt="【写真】蜜汁猫裘 NO.007 梦中人 [30P-62MB]">
                            
                            <span class="card-title">【写真】蜜汁猫裘 NO.007 梦中人 [30P-62MB]</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <div class="summary block-with-text">
                            
                                【写真】蜜汁猫裘 NO.007 梦中人 [30P-62MB]
                            
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-01-28
                            </span>
                            <span class="publish-author">
                                
                                <i class="fas fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/COS-%E5%86%99%E7%9C%9F/" class="post-category">
                                    COS-写真
                                </a>
                                
                                
                            </span>
                        </div>
                    </div>

                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4" data-aos="zoom-in">
                <div class="card">
                    <a href="/2021/01/28/xie-zhen-mi-zhi-mao-qiu-no.006-xiu-nu-25p-52mb/">
                        <div class="card-image">
                            
                            <img src="/images/%E3%80%90%E5%86%99%E7%9C%9F%E3%80%91%E8%9C%9C%E6%B1%81%E7%8C%AB%E8%A3%98%20NO.006%20%E4%BF%AE%E5%A5%B3%20%5B25P-52MB%5D/ylt3.jpg" class="responsive-img" alt="【写真】蜜汁猫裘 NO.006 修女 [25P-52MB]">
                            
                            <span class="card-title">【写真】蜜汁猫裘 NO.006 修女 [25P-52MB]</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <div class="summary block-with-text">
                            
                                【写真】蜜汁猫裘 NO.006 修女 [25P-52MB]
                            
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-01-28
                            </span>
                            <span class="publish-author">
                                
                                <i class="fas fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/COS-%E5%86%99%E7%9C%9F/" class="post-category">
                                    COS-写真
                                </a>
                                
                                
                            </span>
                        </div>
                    </div>

                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4" data-aos="zoom-in">
                <div class="card">
                    <a href="/2021/01/28/xie-zhen-mi-zhi-mao-qiu-no.005-mao-er-jk-40p-93mb/">
                        <div class="card-image">
                            
                            <img src="/images/%E3%80%90%E5%86%99%E7%9C%9F%E3%80%91%E8%9C%9C%E6%B1%81%E7%8C%AB%E8%A3%98%20NO.005%20%E7%8C%AB%E8%80%B3JK%20%5B40P-93MB%5D/ylt1.jpg" class="responsive-img" alt="【写真】蜜汁猫裘 NO.005 猫耳JK [40P-93MB]">
                            
                            <span class="card-title">【写真】蜜汁猫裘 NO.005 猫耳JK [40P-93MB]</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <div class="summary block-with-text">
                            
                                【写真】蜜汁猫裘 NO.005 猫耳JK [40P-93MB]
                            
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-01-28
                            </span>
                            <span class="publish-author">
                                
                                <i class="fas fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/COS-%E5%86%99%E7%9C%9F/" class="post-category">
                                    COS-写真
                                </a>
                                
                                
                            </span>
                        </div>
                    </div>

                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4" data-aos="zoom-in">
                <div class="card">
                    <a href="/2021/01/28/xie-zhen-mi-zhi-mao-qiu-no.004-jia-teng-hui-shui-yi-14p-173mb/">
                        <div class="card-image">
                            
                            <img src="/images/%E3%80%90%E5%86%99%E7%9C%9F%E3%80%91%E8%9C%9C%E6%B1%81%E7%8C%AB%E8%A3%98%20NO.004%20%E5%8A%A0%E8%97%A4%E6%83%A0%E7%9D%A1%E8%A1%A3%20%5B14P-173MB%5D/ylt5.jpg" class="responsive-img" alt="【写真】蜜汁猫裘 NO.004 加藤惠睡衣 [14P-173MB]">
                            
                            <span class="card-title">【写真】蜜汁猫裘 NO.004 加藤惠睡衣 [14P-173MB]</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <div class="summary block-with-text">
                            
                                【写真】蜜汁猫裘 NO.004 加藤惠睡衣 [14P-173MB]
                            
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-01-28
                            </span>
                            <span class="publish-author">
                                
                                <i class="fas fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/COS-%E5%86%99%E7%9C%9F/" class="post-category">
                                    COS-写真
                                </a>
                                
                                
                            </span>
                        </div>
                    </div>

                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4" data-aos="zoom-in">
                <div class="card">
                    <a href="/2021/01/28/xie-zhen-mi-zhi-mao-qiu-no.003-hei-bai-nu-pu-25p-48mb/">
                        <div class="card-image">
                            
                            <img src="/images/%E3%80%90%E5%86%99%E7%9C%9F%E3%80%91%E8%9C%9C%E6%B1%81%E7%8C%AB%E8%A3%98%20NO.003%20%E9%BB%91%E7%99%BD%E5%A5%B3%E4%BB%86%20%5B25P-48MB%5D/ylt4.jpg" class="responsive-img" alt="【写真】蜜汁猫裘 NO.003 黑白女仆 [25P-49MB]">
                            
                            <span class="card-title">【写真】蜜汁猫裘 NO.003 黑白女仆 [25P-49MB]</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <div class="summary block-with-text">
                            
                                【写真】蜜汁猫裘 NO.003 黑白女仆 [25P-49MB]
                            
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-01-28
                            </span>
                            <span class="publish-author">
                                
                                <i class="fas fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/COS-%E5%86%99%E7%9C%9F/" class="post-category">
                                    COS-写真
                                </a>
                                
                                
                            </span>
                        </div>
                    </div>

                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4" data-aos="zoom-in">
                <div class="card">
                    <a href="/2021/01/28/xie-zhen-mi-zhi-mao-qiu-no.002-fen-se-si-fang-14p-192mb/">
                        <div class="card-image">
                            
                            <img src="/images/%E3%80%90%E5%86%99%E7%9C%9F%E3%80%91%E8%9C%9C%E6%B1%81%E7%8C%AB%E8%A3%98%20NO.002%20%E7%B2%89%E8%89%B2%E7%A7%81%E6%88%BF%20%5B14P-192MB%5D/ylt5.jpg" class="responsive-img" alt="【写真】蜜汁猫裘 NO.002 粉色私房 [14P-192MB]">
                            
                            <span class="card-title">【写真】蜜汁猫裘 NO.002 粉色私房 [14P-192MB]</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <div class="summary block-with-text">
                            
                                【写真】蜜汁猫裘 NO.002 粉色私房 [14P-192MB]
                            
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-01-28
                            </span>
                            <span class="publish-author">
                                
                                <i class="fas fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/COS-%E5%86%99%E7%9C%9F/" class="post-category">
                                    COS-写真
                                </a>
                                
                                
                            </span>
                        </div>
                    </div>

                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4" data-aos="zoom-in">
                <div class="card">
                    <a href="/2021/01/28/xie-zhen-mi-zhi-mao-qiu-no.001-wu-nu-32p-517mb/">
                        <div class="card-image">
                            
                            <img src="/images/%E3%80%90%E5%86%99%E7%9C%9F%E3%80%91%E8%9C%9C%E6%B1%81%E7%8C%AB%E8%A3%98%20NO.001%20%E5%B7%AB%E5%A5%B3%20%5B32P-517MB%5D/ylt2.JPG" class="responsive-img" alt="【写真】蜜汁猫裘 NO.001 巫女 [32P-517MB]">
                            
                            <span class="card-title">【写真】蜜汁猫裘 NO.001 巫女 [32P-517MB]</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <div class="summary block-with-text">
                            
                                【写真】蜜汁猫裘 NO.001 巫女 [32P-517MB]
                            
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-01-28
                            </span>
                            <span class="publish-author">
                                
                                <i class="fas fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/COS-%E5%86%99%E7%9C%9F/" class="post-category">
                                    COS-写真
                                </a>
                                
                                
                            </span>
                        </div>
                    </div>

                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4" data-aos="zoom-in">
                <div class="card">
                    <a href="/2021/01/28/xie-zhen-wei-zhi-gao-kai-cha-si-wa-p31-155m/">
                        <div class="card-image">
                            
                            <img src="/images/%E3%80%90%E5%86%99%E7%9C%9F%E3%80%91%E6%9C%AA%E7%9F%A5%20-%20%E9%AB%98%E5%BC%80%E5%8F%89-%E4%B8%9D%E8%A2%9C%5BP31-155M%5D/ylt4.jpg" class="responsive-img" alt="【写真】未知 - 高开叉-丝袜[P31-155M]">
                            
                            <span class="card-title">【写真】未知 - 高开叉-丝袜[P31-155M]</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <div class="summary block-with-text">
                            
                                【写真】未知 - 高开叉-丝袜[P31-155M]
                            
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-01-28
                            </span>
                            <span class="publish-author">
                                
                                <i class="fas fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/COS-%E5%86%99%E7%9C%9F/" class="post-category">
                                    COS-写真
                                </a>
                                
                                
                            </span>
                        </div>
                    </div>

                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4" data-aos="zoom-in">
                <div class="card">
                    <a href="/2021/01/28/xie-zhen-chun-mo-mo-da-xiang-bzh-40p-301mb/">
                        <div class="card-image">
                            
                            <img src="/images/%E3%80%90%E5%86%99%E7%9C%9F%E3%80%91%E8%A0%A2%E6%B2%AB%E6%B2%AB%E2%80%93%E5%A4%A7%E8%B1%A1bzh%E3%80%9040P-301MB%E3%80%91/ylt1.jpg" class="responsive-img" alt="【写真】蠢沫沫–大象[40P-301MB]">
                            
                            <span class="card-title">【写真】蠢沫沫–大象[40P-301MB]</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <div class="summary block-with-text">
                            
                                【写真】蠢沫沫–大象[40P-301MB]
                            
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-01-28
                            </span>
                            <span class="publish-author">
                                
                                <i class="fas fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/COS-%E5%86%99%E7%9C%9F/" class="post-category">
                                    COS-写真
                                </a>
                                
                                
                            </span>
                        </div>
                    </div>

                    
                </div>
            </div>
            
        </div>
    </article>

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #b82c8d;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#b82c8d'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">Lyo</a>
            <!-- |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a> -->
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
